//编写一个函数来查找字符串数组中的最长公共前缀。
//
// 如果不存在公共前缀，返回空字符串 ""。
//
// 示例 1:
//
// 输入: ["flower","flow","flight"]
//输出: "fl"
//
//
// 示例 2:
//
// 输入: ["dog","racecar","car"]
//输出: ""
//解释: 输入不存在公共前缀。
//
//
// 说明:
//
// 所有输入只包含小写字母 a-z 。
// Related Topics 字符串


//leetcode submit region begin(Prohibit modification and deletion)
class Solution {
    public String longestCommonPrefix(String[] strs) {
        if(strs==null||strs.length==0)
            return "";
        if(strs.length==1)
            return strs[0];
        int index=0;
        boolean flag=true;
        while(flag){
            for(int i=0;i<strs.length-1;i++){
                if(strs[i].length()<=index||strs[i+1].length()<=index){
                    flag=false;
                    break;
                }
                if(strs[i].charAt(index)!=strs[i+1].charAt(index)) {
                    flag=false;
                    break;
                }
                if(i==strs.length-2)
                    index++;
            }
        }

        return strs[0].substring(0,index);
    }
}
//leetcode submit region end(Prohibit modification and deletion)
