//给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为 1000。
//
// 示例 1：
//
// 输入: "babad"
//输出: "bab"
//注意: "aba" 也是一个有效答案。
//
//
// 示例 2：
//
// 输入: "cbbd"
//输出: "bb"
//
// Related Topics 字符串 动态规划

/**
 * 中心扩散法
 */

//leetcode submit region begin(Prohibit modification and deletion)
class Solution {
    public String longestPalindrome(String s) {
        String maxStr="";
        if(s==null)
            return null;
        else if(s.length()==1)
            return s;
        else if(s.length()==2){
            if(s.charAt(0)==s.charAt(1))
                return s;
            else
                return s.charAt(0)+"";
        }else{
            for(int i=1;i<s.length()-1;i++){
                int index=0;
                while(i+index<s.length()&&i-index>=0&&s.charAt(i-index)==s.charAt(i+index))
                    index++;
                if(maxStr.length()<2*index-1)
                    maxStr=s.substring(i-index+1,i+index);
            }
            for(int i=0;i<s.length();i++){
                int index=0;
                while(i+index+1<s.length()&&i-index>=0&&s.charAt(i-index)==s.charAt(i+index+1))
                    index++;
                if(maxStr.length()<2*index)
                    maxStr=s.substring(i-index+1,i+index+1);
            }
            return maxStr;
        }
    }
}
//leetcode submit region end(Prohibit modification and deletion)
